0％	EN
16％	aB
9％	aN
0％	aa
2％	ab
1％	ad
2％	ae
0％	af
3％	ag
1％	ah
11％	ai
1％	aj
12％	ak
5％	am
3％	an
1％	ao
0％	ap
3％	aq
9％	ar
4％	as
4％	at
1％	au
3％	aw
1％	ay
1％	az
33％	iB
7％	iN
2％	ia
2％	ib
2％	id
1％	ie
0％	if
3％	ig
2％	ih
1％	ii
1％	ij
9％	ik
4％	im
3％	in
1％	io
0％	ip
2％	iq
6％	ir
3％	is
4％	it
0％	iu
1％	iw
2％	iy
2％	iz
35％	uB
3％	uN
0％	ua
2％	ub
2％	ud
1％	ue
0％	uf
2％	ug
1％	uh
3％	ui
1％	uj
10％	uk
5％	um
2％	un
1％	uo
1％	up
1％	uq
11％	ur
4％	us
4％	ut
0％	uu
1％	uw
1％	uy
1％	uz
28％	ka
10％	ke
18％	ki
12％	ko
25％	ku
21％	oB
8％	oN
0％	oa
3％	ob
2％	od
1％	oe
1％	of
2％	og
1％	oh
3％	oi
1％	oj
14％	ok
7％	om
3％	on
0％	oo
0％	op
3％	oq
11％	or
4％	os
4％	ot
1％	ou
1％	ow
1％	oy
1％	oz
24％	eB
20％	eN
1％	ea
1％	eb
1％	ed
0％	ee
1％	ef
1％	eg
1％	eh
16％	ei
0％	ej
6％	ek
2％	em
2％	en
1％	eo
0％	ep
3％	eq
10％	er
2％	es
1％	et
0％	eu
0％	ew
1％	ey
1％	ez
22％	ra
12％	re
26％	ri
10％	ro
23％	ru
43％	NB
0％	Na
3％	Nb
5％	Nd
1％	Ne
0％	Nf
5％	Ng
0％	Nh
1％	Ni
3％	Nj
7％	Nk
2％	Nm
2％	Nn
0％	No
3％	Np
2％	Nr
5％	Ns
5％	Nt
0％	Nu
0％	Nw
1％	Ny
2％	Nz
32％	ma
15％	me
25％	mi
15％	mo
11％	mu
38％	ta
16％	te
1％	ti
33％	to
0％	tu
42％	o:B
0％	o:N
0％	o:a
0％	o:a:
2％	o:b
0％	o:by
1％	o:ch
3％	o:d
1％	o:e
1％	o:f
3％	o:g
1％	o:gy
2％	o:h
0％	o:hy
2％	o:i
0％	o:i:
3％	o:j
8％	o:k
2％	o:ky
2％	o:m
0％	o:my
2％	o:n
0％	o:ny
0％	o:o
0％	o:o:
0％	o:p
0％	o:q
4％	o:r
1％	o:ry
5％	o:s
5％	o:sh
3％	o:t
1％	o:ts
0％	o:u
1％	o:w
1％	o:y
2％	o:z
6％	sha
0％	sha:
0％	she
0％	she:
67％	shi
2％	shi:
7％	sho
9％	sho:
6％	shu
4％	shu:
37％	na
12％	ne
21％	ni
21％	no
4％	nu
37％	ga
17％	ge
14％	gi
12％	go
15％	gu
39％	ha
7％	he
29％	hi
15％	ho
27％	ba
11％	be
16％	bi
9％	bo
27％	bu
43％	da
14％	de
3％	di
26％	do
0％	du
42％	ya
25％	yo
12％	yu
0％	tsa
0％	tsa:
0％	tse
0％	tsi
96％	tsu
4％	tsu:
4％	ja
2％	je
56％	ji
5％	jo
10％	ju
28％	qB
0％	qb
1％	qd
0％	qf
1％	qg
0％	qh
0％	qj
24％	qk
11％	qp
6％	qs
15％	qt
0％	qz
5％	cha
1％	cha:
1％	che
0％	che:
67％	chi
1％	chi:
3％	cho
13％	cho:
1％	chu
9％	chu:
24％	za
18％	ze
8％	zo
42％	zu
34％	u:B
1％	u:N
0％	u:a
0％	u:a:
3％	u:b
0％	u:by
1％	u:ch
3％	u:d
1％	u:e
1％	u:f
3％	u:g
0％	u:gy
2％	u:h
0％	u:hy
2％	u:i
0％	u:i:
5％	u:j
10％	u:k
1％	u:ky
3％	u:m
2％	u:n
0％	u:ny
0％	u:o
1％	u:o:
1％	u:p
0％	u:q
4％	u:r
1％	u:ry
5％	u:s
7％	u:sh
4％	u:t
0％	u:ts
0％	u:u
0％	u:w
1％	u:y
2％	u:z
94％	wa
1％	we
1％	wi
0％	wo
4％	fa
2％	fe
3％	fi
1％	fo
80％	fu
23％	pa
10％	pe
9％	pi
14％	po
26％	pu
44％	a:B
2％	a:N
0％	a:a
4％	a:b
2％	a:ch
6％	a:d
0％	a:e
1％	a:f
2％	a:g
0％	a:gy
0％	a:h
0％	a:i
2％	a:j
5％	a:k
0％	a:ky
3％	a:m
3％	a:n
0％	a:ny
0％	a:o
1％	a:p
0％	a:q
10％	a:r
5％	a:s
1％	a:sh
5％	a:t
0％	a:ts
0％	a:u
0％	a:w
0％	a:y
3％	a:z
9％	kya
0％	kya:
17％	kyo
42％	kyo:
1％	kyu
30％	kyu:
39％	i:B
2％	i:N
2％	i:a
1％	i:a:
4％	i:b
1％	i:ch
4％	i:d
5％	i:e
0％	i:e:
1％	i:f
2％	i:g
1％	i:h
0％	i:i
1％	i:i:
1％	i:j
5％	i:k
2％	i:m
0％	i:my
3％	i:n
1％	i:ny
0％	i:o
1％	i:o:
2％	i:p
0％	i:q
5％	i:r
3％	i:s
3％	i:sh
6％	i:t
1％	i:ts
1％	i:w
1％	i:y
3％	i:z
4％	rya
0％	rya:
21％	ryo
45％	ryo:
1％	ryu
29％	ryu:
18％	e:B
3％	e:N
0％	e:a:
6％	e:b
0％	e:ch
4％	e:d
0％	e:e
0％	e:e:
0％	e:f
1％	e:g
1％	e:h
0％	e:i:
6％	e:j
5％	e:k
0％	e:ky
5％	e:m
1％	e:n
0％	e:o
1％	e:o:
3％	e:p
0％	e:q
9％	e:r
7％	e:s
10％	e:sh
16％	e:t
0％	e:ts
0％	e:u:
0％	e:y
2％	e:z
13％	gya
15％	gyo
66％	gyo:
2％	gyu
5％	gyu:
6％	nya
9％	nyo
4％	nyo:
4％	nyu
76％	nyu:
18％	hya
0％	hya:
0％	hyi:
3％	hyo
73％	hyo:
5％	hyu:
10％	bya
1％	byo
78％	byo:
3％	byu
7％	byu:
24％	mya
46％	myo:
16％	myu
14％	myu:
100％	spB
4％	pya
7％	pyo
53％	pyo:
11％	pyu
24％	pyu:
67％	dyu
33％	dyu:
100％	silEB
100％	silBB
